/* ++++++++++++++++ */
/* COMPONENT STYLES */
/* ++++++++++++++++ */

.hidden-txt {
    -webkit-text-fill-color: transparent;
}

/* TIMER */

#timer-clock {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(102.13deg, #9D21FF -18.49%, #2254D3 131.68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#timer-header > span {
    font-size: 10px;
    color: #CDCDCD;
}

#timer-header > span:first-child {
    margin-left: 10px;
    margin-right: 40px;
}

#timer-header > span:nth-child(2) {
    margin-right: 28px;
}

#timer-header > span:nth-child(3) {
    margin-right: 20px;
}

/* BAR GRAPH */
.graph-container {
    margin-top: 30px;
    /* border: 3px solid yellow; */
}

.graph-rect {
    padding: 0px 45px;
    margin-right: 5px;
    background-color: #CDCDCD;
    /* border: 1px solid #FFF; */
}

.active {
    background-color: #2745E2;
}

.yet {
    background-color: #727272;
}

/* PROJECT CONTAINER  */
.grid-container {
    display: inline-grid;
    grid-template-columns: 35px 50px 110px 160px 240px 180px 120px 110px;
    /* #, ICON, NAME, REWARD, PERIOD, MINIMUM, PHASE, MORE */
    column-gap: 17px;
}

.grid-item {
    display: inline-block;
    /* border: 1px solid pink; */
}

.grid-item:nth-child(4) {
    margin-right: 40px;
}

.grid-item:nth-child(5) {
    margin-right: 40px;
}

.grid-item:nth-child(6) {
    margin-right: 80px;
}

.grid-item:nth-child(7) {
    margin-right: 20px;
}

/* GRID ITEM STYLE CUSTOM */

.project-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #CDCDCD;
}


#zelo-logo {
    display: flex;
    width: 50px;
    height: auto;
    align-items: center;
    border-radius: 50%;
}

.project-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: #EFEFEF;
}

.project-rewards {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    color: #32CAEC;
}

.project-lock-periods {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    color: #CDCDCD;
}

.project-minimum-amount {
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CDCDCD;
}

.project-phase1 {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #32CAEC;
    margin: 3px 0;
    border: 1px solid #32CAEC;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

.project-more {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin: 3px 0;
    background: #2745E2;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* CUSTOM MODAL */

.modal__backdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
    color: black;
	z-index: 1;
}

.modal__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #23233F;
    border-radius: 20px;
    width: 350px;
    height: max-content;
	max-width: 100%;
	margin: 50px auto;
	padding: 40px;
	width: 560px;
    /* color: #FFF; */
}

.modal__title {
    font-weight: 600;
    font-size: 24px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
	/* margin-bottom: 25px; */
}

.modal__container > p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    color: #CDCDCD;
}

#red-modal-txt {
    font-weight: 500;
    font-size: 12px;
    /* display: flex; */
    line-height: 15px;
    align-items: center;
    text-align: center;
    color: #B90505;
    margin-top: 30px;
}

.modal-grid-box {
    display: grid;
    grid-template-columns: 300px 250px;
    column-gap: 0;
    row-gap: 25px;
}

.modal-grid-box > span:nth-child(1),
.modal-grid-box > span:nth-child(3),
.modal-grid-box > span:nth-child(5) {
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color: #B4B4B4;
}

.modal-grid-box > span:nth-child(2),
.modal-grid-box > span:nth-child(4),
.modal-grid-box > span:nth-child(6) {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    text-align: right;
}

#modal-withdrawal-amount > p:first-child {
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color: #B4B4B4;
    margin-bottom: 20px;
}

#modal-withdrawal-amount > p:nth-child(3) {
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
    color: #B4B4B4;
    margin-top: 10px;
}

.modal-input-area {
    display: flex;
    justify-content: end;
    box-sizing: border-box;
    padding-right: 30px;
    margin: 0;
    width: 550px;
    height: 90px;
    background: #12122A;
    border-radius: 10px;
}

.modal-input-area > span {
    font-weight: 500;
    font-size: 32px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

#modal-li-txt {
    margin-bottom: 60px;
}

#modal-li-txt > ul {
    list-style-type: circle;
}

#modal-li-txt > ul > li {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: rgba(205, 205, 205, 0.66);
}

.modal-btn-area {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid pink;
}

/* button style */

.close-btn {
    background-color: black;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: #FFF;
    cursor: pointer;
}

.modal-withdrawal-btn {
    width: 388px;
    height: 56px;
    background: linear-gradient(102.13deg, #9D21FF -18.49%, #2254D3 131.68%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: #CDCDCD;
    cursor: pointer;
}