#myasset-page-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 150px;
}

/* MY ASSET */

#myasset-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    text-align: left;

}

#myasset-container > h3,
#board-wrapper > h3 {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 30px;
    color: #FFFFFF;
    text-align: left;

}

#myasset-box {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 516px;
    min-height: 228px;
    max-height: 228px;
    padding: 40px;
    box-sizing: border-box;
    background: linear-gradient(102.13deg, rgba(157, 33, 255, 0.6) -18.49%, rgba(34, 84, 211, 0.6) 131.68%);
    border-radius: 20px;
}

#myasset-box > span:first-child {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;    
    color: #CDCDCD;    
}

#myasset-box > div > span:nth-child(1) {
    margin-right: 10px;
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
}

#myasset-box > div > span:nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    color: #CDCDCD;
}

#myasset-box > span:nth-child(3) {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    color: #CDCDCD;
}

/* BOARD */

#board-wrapper {
    min-width: 1180px;
    /* border: 1px solid pink; */
}

#board-table-container {
    display: flex;
    flex-direction: column;
}

#board-header {
    display: grid;
    grid-template-columns: 200px 130px 110px 135px 130px 200px 200px ;
    column-gap: 10px;
    margin-left: 27px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    color: #CDCDCD;
    text-align: left;

}

#board-header > span {
    /* border: 1px solid yellow; */
}

#board-contents {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 1200px;
    min-height: 400px;
    padding: 40px 40px 10px 40px;
    background: linear-gradient(89.46deg, rgba(219, 172, 255, 0.12) 9.33%, rgba(78, 255, 223, 0.12) 96.25%);
    border-radius: 20px;
}

.board-item {
    display: grid;
    grid-template-columns: 200px 130px 110px 135px 130px 200px 200px ;
    column-gap: 10px;
    margin-bottom: 30px;
    align-items: center;
    /* border: 1px solid pink; */
}

.mylock-items {
    display: flex;
    align-items: center;
}

.asset-token-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.mylock-items > span:nth-child(2) {
    font-weight: 600;
    font-size: 20px;
    color: #EFEFEF;
}

.amountlock-items {
    display: flex;
    align-items: center;
}

.amountlock-items > span:first-child {
    margin-right: 10px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.amountlock-items > span:nth-child(2) {
    font-weight: 500;
    font-size: 12px;
    color: #CDCDCD;
}

.board-item > span:nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;}

.board-item > span:nth-child(4) {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.est-rewards-items > span:first-child {
    margin-right: 10px;
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
}

.est-rewards-items > span:nth-child(2) {
    font-weight: 400;
    font-size: 14px;
    color: #CDCDCD;
}

/* PHASE BOXES */
.unlocked-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #D7FF66;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #D7FF66;
}


.locked-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #6B6B6B;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #6B6B6B;   
}

.phase1-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #32CAEC;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #32CAEC;  
}

.phase2-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    box-sizing: border-box;
    padding: 8px 10px;
    border: 1px solid #1EDC81;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #1EDC81;      
}

/* Claim, Withdraw, days */
.claim-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    box-sizing: border-box;
    padding: 10px 10px;
    background: linear-gradient(93.27deg, #C137D8 22.4%, #EAA41B 104.39%);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.claim-btn:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(93.27deg, #C137D8 22.4%, #EAA41B 104.39%);
}

.days-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    box-sizing: border-box;
    padding: 10px 10px;
    background: #6B6B6B;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.withdraw-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    box-sizing: border-box;
    padding: 10px 10px;
    background: #2745E2;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal button {
    outline: none;
    cursor: pointer;
    border: 0;
}

.modal > section {
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: #fff;
    animation: modal-show 0.3s;
    overflow: hidden;
}

.modal > section > header {
    position: relative;
    padding: 16px 64px 16px 16px;
    background-color: #f1f1f1;
    font-weight: 700;
}
.modal > section > header button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    color: #999;
    background-color: transparent;
}
.modal > section > main {
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
}
.modal > section > footer {
    padding: 12px 16px;
    text-align: right;
}
.modal > section > footer button {
    padding: 6px 12px;
    color: #fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size: 13px;
}
.modal.openModal {
    display: flex;
    align-items: center;
    animation: modal-bg-show 0.3s;
}

@keyframes modal-show {
from {
    opacity: 0;
    margin-top: -50px;
}
to {
    opacity: 1;
    margin-top: 0;
}
}

@keyframes modal-bg-show {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}